{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Database=flushed;Username=postgres;Password=6972"
  },
  "Jwt": {
    "Key": "69729469asdfaasdsadsaasdsdsadfgfdghwdafdsfadsf7294",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpireMinutes": 30
  }
}
